﻿The Project Gutenberg eBook of The jumping kangaroo and the apple
butter cat, by John W. Harrington

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The jumping kangaroo and the apple butter cat

Author: John W. Harrington

Illustrator: J. W. Condé

Release Date: October 8, 2022 [eBook #69117]

Language: English

Produced by: Charlene Taylor and the Online Distributed Proofreading
             Team at https://www.pgdp.net (This file was produced from
             images generously made available by The Internet
             Archive/American Libraries.)

*** START OF THE PROJECT GUTENBERG EBOOK THE JUMPING KANGAROO AND THE
APPLE BUTTER CAT ***






THE JUMPING KANGAROO AND THE APPLE BUTTER CAT

[Illustration: “READ IT TO ME, CARRIER PIGEON.”]




                                  _The_
                             JUMPING KANGAROO
                                _and the_
                             APPLE BUTTER CAT

                                   _By_
                            JOHN W. HARRINGTON

                             _Illustrated by_
                               J. W. CONDÉ

                                _NEW YORK_
                         McCLURE, PHILLIPS & CO.
                                 _M C M_

                           Copyright, 1900, by
                         McCLURE, PHILLIPS & CO.




                            _To His Daughter_
                                  RUTH,
                         _For Whose Entertainment
                               these pages
                        were originally written_,
                                THE AUTHOR
                          _Dedicates this Book_




TABLE OF CONTENTS


    CHAPTER                                         PAGE

       I Jumping Jehosophat                           13

      II Yellow Lion and Hedge Hog’s Scribbling       23

     III The Ant’s Aunt Gives a Picnic                33

      IV Their Fat Friend                             43

       V White Rabbit’s Cheese Scruple                53

      VI About the Apple Butter Cat                   63

     VII Gray Mouse’s Rich Brother                    73

    VIII At the Church Mouse’s Circus                 83

      IX Hoot Owl Invents Golf                        93

       X How Ugly Dog Stopped the Car                103

      XI Sly Fox Gets His Picture Taken              113

     XII At Little Monkey’s Swimming School          123




JUMPING JEHOSOPHAT




I

JUMPING JEHOSOPHAT


Kerchug, the leap frog, was all the time jumping. He stood every morning
on the edge of the pond where he lived, and said to all the birds in the
trees above him: “Isn’t it wonderful how I can jump?” Then all the birds
would flap their wings and sing a song which began, “Isn’t it a treat to
see our leap frog jump so far?”

One day Kerchug made a great big jump into the middle of the pool, and
then swam back to the stone from which he always made his jumps. He
waited for the birds to flap their wings and to sing about his jumping,
but not one of them took any notice of him. Instead of that, he found
Carrier Pigeon roosting on a log near the pool and looking very solemn.

“Wasn’t that a great jump?” asked Kerchug.

Carrier Pigeon shook his head, and took out from under his wing a little
paper envelope, which he gave to Kerchug. Kerchug opened the letter and
when he had looked at it he turned white under the chin.

“Read it to me, Carrier Pigeon,” he said, “I’ve just come out of the
water, and my goggles are so damp that I can hardly see anything.”

[Illustration: SLY FOX STOPS KERCHUG FROM RUNNING AWAY.]

So Carrier Pigeon swelled out his chest and stood on one leg and held the
paper in his right claw as he read:

    “I can leap further and higher and better than anything which
    wears a speckled skin and goggles. If Kerchug is not a coward
    he will come away from the water and hop right out here in the
    wood and jump with me.

    (Signed)

                                               “Jumping Jehosophat.”

“Are his legs as long as mine?” asked Kerchug, looking very hard at
Carrier Pigeon.

“He had them curled under him when I saw him sitting in the woods,”
answered Carrier Pigeon, “and really I cannot say.”

Kerchug, the leap frog, heard all the birds twittering and whispering,
up in the trees. He thought they were all laughing at him, so he gulped
and swallowed and then said that he was very glad indeed to see Carrier
Pigeon and that it was a very fine morning.

“You might say to your friend,” he added, “that I must have time to think
this over, and you can come back in an hour.”

“Very well,” answered Carrier Pigeon, “I’ll go back and tell him.”

[Illustration: KERCHUG AND SLY FOX COME.]

When Carrier Pigeon had gone, Kerchug put everything which he had in a
red bandana handkerchief and tied it up and put the bundle on the end
of a stick, which he rested on his shoulder. Then he started for the
bulrushes which grew along side of the pool. He had not gone very far
before he met Sly Fox.

“Good morning, Kerchug, how is the jumping this morning?” asked Sly Fox.

“Not very good,” answered Kerchug, “besides, I have found that it is not
a very healthy place to live around here. The pool is so very damp, and
you know that I cannot stand malaria, so I have decided to move.”

“It seems to me,” said Sly Fox, “that you had better wait until you have
finished this affair with Jumping Jehosophat. I am surprised that you
should be afraid to jump with such an awkward looking creature as he is.”

“But I am afraid that he can go further than I can,” replied Kerchug.

“Don’t worry about that,” answered Sly Fox, “you just leave that to me.
You tell him that you will meet him to-morrow morning.”

So Kerchug, the leap-frog, hid his bundle in the bulrushes and marched
back to the stone in front of the pool and croaked for Carrier Pigeon to
come back.

“Tell Jumping Jehosophat, whoever he is,” said he, “that I’ll meet him
to-morrow morning at 9 o’clock under the old oak tree, and I will show
him something about jumping.”

[Illustration: JUMPING JEHOSOPHAT LEAPS WITH THE BIG STONE.]

All the birds in the woods went the next morning to the old oak tree.
The branches of the tree were so full of birds that some of them sagged
way down. Under the tree the ground was all hard and smooth. Jumping
Jehosophat was there waiting. He was certainly a queer animal. He had a
great big body and a little bit of a head. His hind legs were long and
strong and his front legs were no bigger than a rabbit’s. As he stood up
he was almost as tall as a man; his fur was gray and he had funny little
eyes which twinkled as he talked. On his breast were at least a dozen
medals for jumping. He folded his arms and hopped about on his hind legs.

“Birds in the tree,” he said, “in me you see the great Jumping
Jehosophat, the bounding kangaroo. Because I jump so high I got away from
the circus. Now, then, where is that miserable little speckled green
thing that thinks it can jump?”

Nobody spoke for a long time and then Sly Fox came out from behind the
bushes, carrying a bulrush for a cane.

“Birds in the tree,” said Sly Fox, “the great and only Kerchug, the only
creature who is not afraid to leap both in the water and on the dry land,
has just finished his test, and is now on his way to show how a truly
great leap frog can jump.”

“There he is!” screamed all the birds up in the tree. And, sure enough,
there came Kerchug, all dressed up in green tights, with spangles all
over them. Sly Fox, who had gone into the bushes to bring him out, came
up behind him, carrying a great, big stone.

“With this e-nor-mous stone,” said Sly Fox, “Kerchug has just leaped 100
times, so as to get ready for some real jumping. He will now wait until
this poor and awkward creature here has a chance to do the same, so that
you will all say that he has been fair.”

“O, that is easy!” said Jumping Jehosophat.

So the bounding kangaroo took the big stone in his little arms and jumped
up into the air 100 times.

“Now, then,” said Sly Fox, “we shall have the pleasure of seeing who
is the better jumper, Jumping Jehosophat, the bounding kangaroo, or my
little friend here, who leaps as well on the dry land as in the wettest
pool.”

Then Kerchug made a great, big jump, and Sly Fox marked the place.

Jumping Jehosophat, who was all tired out and sore by leaping when he
carried the big stone, could only make a little bit of a jump, and did
not come within a foot of the place where Kerchug had leaped. He was so
ashamed that he ran into the bushes and hid. So Kerchug, all covered with
medals, went back to his pool, hand in hand with his friend, Sly Fox,
and all the birds in the trees, as they flew away, cried out: “What a
wonderful jumper is our little friend Kerchug, the leap-frog!”




YELLOW LION AND HEDGEHOG’S SCRIBBLING

[Illustration: YELLOW LION FINDS HEDGEHOG’S SCRIBBLING.]




II

YELLOW LION AND HEDGEHOG’S SCRIBBLING


Hedgehog was always scribbling. He sat at his desk in his house in the
woods and wrote so much that he hardly stopped to eat his meals. He had
quills stuck behind his ears, and whenever he thought of anything which
would make any of the beasts angry, especially Yellow Lion, he wrote it
down on a piece of birch bark. For ink he used pokeberry juice.

Yellow Lion awoke one morning and found a sign tacked to the door of his
house with one of Hedgehog’s quills. On the sign was written:

“Lion, you are a big, yellow animal.”

“Who wrote that?” roared Yellow Lion. “I am no more of an animal than he
is.”

Everybody knows that Yellow Lion is very proud, for he is the king of
beasts. So Yellow Lion went out and sharpened his claws on the trunk of a
tree and started to get revenge for the name that he had been called. He
had not gone very far before he saw another piece of bark tacked up to a
tree with one of Hedgehog’s quills. On it was written:

[Illustration: LITTLE MONKEY EXPLAINS.]

“Lions, take notice. The quill is mightier than the claw.”

Yellow Lion picked off the sign and shook it between his paws.

“The idea,” he said. “This is an insult. Just let me find out who wrote
that and there will be an awful time in this jungle.”

He had only gone half a mile before he met Big Elephant.

“Elephant,” he roared; “whose writing is this?”

Big Elephant put on his glasses and picked up the piece of bark and
looked at it very carefully.

“Sometimes,” he said, “I write in my sleep. You know, I used to write
visiting cards with my feet, and since I stand up when I am asleep maybe
I write a little without knowing it. I don’t remember this.”

“You are a foolish, old elephant,” roared Yellow Lion, and he bounded
away so angrily that he could hardly see. He almost ran into Striped
Tiger.

“Pardon me,” said Yellow Lion, for he had a great respect for Striped
Tiger.

“Don’t mention it,” answered Striped Tiger, showing his white teeth.
“What is this I hear about your mane?”

“Name,” replied Yellow Lion.

“O, well, it’s much the same,” purred Striped Tiger. “The same letters.
You come with me and I’ll show you something that will make you feel very
glad.”

[Illustration: HEDGEHOG WRITING AT HIS DESK.]

Striped Tiger winked at Big Elephant, who had just come up, and all three
walked through the jungle. Striped Tiger led Yellow Lion to a large rock,
on which was written:

“He has a mane which is rusty. He needs a haircut.”

“This is too much,” roared Yellow Lion.

“Ha! ha!” laughed somebody way up in the trees.

Yellow Lion looked up and saw Little Monkey swinging along the tree tops
by his tail. Little Monkey had a cap on his head and a piece of birch
bark and a quill under his arm.

“Come down!” roared Yellow Lion.

He talked so loud that Little Monkey was scared, and let go his tail and
fell to the ground. Yellow Lion picked him up and shook him. On the piece
of bark which Little Monkey had was written, “A poor, innocent goat was
killed. Ask Yellow Lion.”

“Now I have you!” snarled Yellow Lion. “I’ll teach you to write such
things and put them up on trees.”

“Please, I’m only a messenger boy,” whimpered Little Monkey. “Hedgehog
wrote it.”

“I’ll not eat you up!” roared Yellow Lion, “if you will take me to your
master.”

So Little Monkey led Yellow Lion to Hedgehog’s house. Yellow Lion went
right into the room where Hedgehog was writing at his desk.

“Hedgehog,” said Yellow Lion, “you have been calling me names. You wrote
that I had a mane—”

[Illustration: HEDGEHOG DRIVES HIS QUILLS.]

“I thought that you had,” answered Hedgehog, in a meek, little voice.

He was sitting on a barrel before his desk, and kept on writing as hard
as he could. He had sheets of bark all around him, and his hands and face
were all over pokeberry ink.

“That was all rusty. It is false,” continued Yellow Lion.

“Your mane looks as though it were real,” replied Hedgehog.

“You said I ought to have a haircut,” added Yellow Lion.

“Which one of your hairs,” sighed Hedgehog.

“Hedgehog,” roared Yellow Lion, “your time has come. You miserable,
little—”

“What did you say?” asked Hedgehog. “I am hard of hearing.”

“Quill driver,” thundered Yellow Lion.

With that Hedgehog moved the back of his neck in such a way that all the
quills which were sticking behind his ears came out like arrows shot from
the bow. They stuck in the face of Yellow Lion and made him jump and
squeal and beg for mercy. Yellow Lion ran out of the place with his paws
all over his face and the tears running down his cheeks.

“I may be a quill driver,” said Hedgehog, as he dipped a quill in
pokeberry juice, “but when I am writing I cannot afford to be annoyed by
big, yellow animals.”




THE ANT’S AUNT GIVES A PICNIC

[Illustration: THE ANT’S AUNT SCOLDS THE ANT’S UNCLE.]




III

THE ANT’S AUNT GIVES A PICNIC


The ant’s aunt had to give a picnic, because she had been invited to so
many places by all her relatives, she thought it was time to pay back
some of the invitations.

“But it will be such a bother,” said the ant’s uncle, when he heard about
it.

“Don’t be foolish, now,” replied the ant’s aunt. “We cannot go in society
without going to some trouble.”

So the ant’s uncle said that it would be all right, for he always said
something of that kind when his wife talked about giving a party.

He was sleeping early the next morning, when his wife woke him and said:
“Benjamin, Benjamin, did you remember to get the lemons and the sugar?”

“No,” replied the ant’s uncle, as he rolled over again in bed. “The
grocery store was closed.”

“Then you will have to go into the kitchen of the man’s house and get as
much as you can carry before the cook gets up.”

[Illustration: “SUPPOSE YOU HAD A HUNDRED TOES!”]

“The last time I was there,” muttered Benjamin, “I nearly got blown up
with the kerosene can.”

By the time the ant’s uncle got back to his house he found more than a
hundred ants of all kinds walking up and down and carrying all kinds of
provisions.

“You are very late,” said the ant’s aunt. “What did you do about the
swing, Benjamin? Did you stop and see the spider about it?”

Benjamin had forgotten all about the swing, so he had to go back to where
the spider kept a shop, and he came back after a while with a wheelbarrow
loaded down with rope. The ant’s aunt was lame, and she had to walk with
a cane. She was at the head of the picnic party and Benjamin, the ant’s
uncle, came last of all with his wheelbarrow filled with rope and baskets
and sugar and lemons and tubs and glasses and everything which might be
used on a picnic. The ants went to Deacon Jones’ woods, and as they got
nearer, they heard all kinds of strange noises. All the animals and all
the birds came out to see the picnic go by. The ants walked on until they
came to a bare spot in the middle of the woods, and there they stopped
and put down their bundles and baskets.

“This will be a nice place to set the table,” said the ant’s aunt. “Now,
Benjamin, while I am doing all the work, suppose you go and put up the
swing for the children.”

[Illustration: UNCLE ANT AND HIS WHEELBARROW.]

The ant’s uncle said something underneath his breath and then he took the
rope and the boards and things and put up 153 swings. He hurt his knee
and sprained his back and cut his fingers. He also stubbed his toes.

“You needn’t feel so badly about hurting your toes,” said a centipede,
who stopped to look, “suppose you had toes on 100 feet to stub, then you
could afford to talk.”

The ant’s uncle returned to the place where the table was being set. He
threw his hat over on the grass and sat down, saying, “I am very tired
and a little rest would do me a great deal of good.”

“Benjamin, Benjamin,” cried the ant’s aunt, “how could you do such a
thing?”

“Why, just you see what Uncle Benjamin did,” cried all the small ants at
once.

“You ought not to be so careless,” replied Benjamin, “how was I to know
that it was a custard pie? I thought it was a nice cushion you put there
for me.”

The ant’s uncle started to get his hat and walk away. He had not gone
very far before he became red in the face with anger.

“Get off my hat,” all the ants heard him say, “how dare you sit on a poor
ant’s hat like that. Haven’t you any manners?”

“What is the matter, Benjamin?” asked the ant’s aunt, picking up her cane
and hobbling toward her husband.

“This miserable man,” yelled the ant’s uncle, “has the impudence to sit
down on my hat and he won’t get up.”

[Illustration: THE ANT’S UNCLE THINKS THE CUSTARD PIE IS A CUSHION.]

The man looked in the direction of Benjamin and then yawned and got up
and walked away.

“Benjamin, Benjamin,” cried the ant’s aunt, a few minutes later, “little
Betsy Ann has come back and she says that nearly a dozen of the children
started to climb a mountain and the mountain got up and walked away.
Won’t you please go and try and find them?”

The ant’s uncle jammed his crushed silk hat down over his eyes, picked up
a big switch and went to find the children. He walked and walked until
he came to a place where a whole lot of men and women were sitting in
a circle while the mosquitos ate them. The men and women were eating
pickles and dry sandwiches and trying to look happy. Uncle Benjamin
hurried down the middle of the tablecloth, calling, “Children, children,”
at the top of his voice. Everywhere he went he met some of those
miserable little children who had run away from their own picnic. He
found them sitting on the edge of a sponge cake dangling their feet and
kicking holes in the icing. They were perched on loaves of bread and up
on top of a plate of sliced ham, they were playing hide and seek. Some of
them had climbed up into a great big tin reservoir. There were all their
clothes on the edge and they were having a swim.

“Didn’t I tell you not to go near the water?” asked Uncle Benjamin,
shaking his switch. “Now, where do I find you?”

“It isn’t water,” said all the children ants; “it’s lemonade.”

It took the ant’s uncle more than an hour to get all the children
together.

“Why don’t you come away from here?” he said. “Don’t you hear all the men
and women talking and saying that it would be such a delightful place
here if it were not for those miserable ants?”

“They didn’t say a word,” replied the children, “until you came.”

This made Uncle Benjamin so angry that he swung his switch and chased
all the children before him back to the place where the table of the
ants’ picnic had been spread. Way over to one side was the ant’s aunt all
alone. She had her handkerchief to her eyes, and was crying as though her
heart would break.

“Why, what’s the matter?” asked Uncle Benjamin. “What in the world has
happened?”

“Why, can’t you see?” replied the ant’s aunt. “A miserable man came
this way and stepped right on the table, and when he lifted up his foot
everything was ruined.”

“Come on, children,” said Uncle Benjamin, “Let us all go back to the
men’s picnic. After he has treated us this way, he deserves that we
should tease him and all his family.”

That is the reason that, when men and women give picnics all the ants in
the neighborhood go and plague them.




THEIR FAT FRIEND

[Illustration: SMALL DOG CHASES GRAY MOUSE HOME.]




IV

THEIR FAT FRIEND


Gray Mouse and White Rabbit lived under the floor of the barn and were
very happy. The only thing which ever bothered them was Small Dog. They
hated Small Dog worse than poison.

“Poison always stays in one place,” said Gray Mouse, “but Small Dog is
always jumping and digging. If he lives around this barn we might as well
go away. Why, the other day he chased me right up to my front door, and
if I had not been quick with my latch key, I am afraid that he would have
jostled me very rudely!”

Then Gray Mouse stopped talking and nearly jumped out of his skin. White
Rabbit raised his ears and made his whiskers tremble. Right over their
heads they heard a noise like thunder. Gray Mouse and White Rabbit ran up
under the manger and peeped out. There they saw something which looked
like a big barrel placed on four piano legs. It had a long pipe in front
of it, four or five times bigger than the garden hose, and this big pipe
was swinging backward and forward.

“What’s that?” asked White Rabbit, resting his paw on Gray Mouse’s arm.

[Illustration: “PLEASE, MIGHTY MOUSE!”]

“It looks to me,” answered Gray Mouse, “like an animal which the man has
in the parlor of his house, at least his legs look like those of that
poor beast. The man’s daughter boxes the creature’s ears for two hours
every morning, and although he cries and cries she will not stop.”

“You do not know very much,” whispered White Rabbit. “I heard the man say
one morning that his little girl was pounding the piano in the parlor,
and this thing is not a piano at all.”

Just then the creature winked his little eyes and made its big ears go
flop, flop.

“It seems to be alive,” said White Rabbit.

“Yes,” answered Gray Mouse, “and it looks a little bit like me only he is
bigger than Black Horse. What a funny long nose he has! You speak to him,
White Rabbit.”

“I’m too bashful,” replied White Rabbit, as he backed away.

He caught hold of Gray Mouse and pushed him right through the hole under
the manger. Gray Mouse fell on the ground in front of the strange animal.
One of the big beast’s feet kicked up the earth and covered up the hole
out of which Gray Mouse had come. Gray Mouse was so scared that he did
not know what to do. Besides he heard Small Dog snuffing at the barn door
and scratching with his paws.

“What in the world shall I do?” squealed Gray Mouse. “Suppose Small Dog
should get in? The door is not latched and he could open it, with his
sharp nose and his big paws.”

[Illustration: “I’LL BREAK EVERY BONE IN YOUR BODY!”]

Gray Mouse crouched down in a corner and trembled all over.

“O, O,” he cried, “what shall I do?”

Then the big beast heard him and looked down, his eyes opened wide and he
hopped around on his great feet and made a noise like a trumpet.

“Please, Mighty Mouse,” roared the big beast, “don’t crawl up my trunk;
please don’t bite my poor, little, tender ears. Spare my life and I will
always be your friend.”

Gray Mouse tried to stop trembling, for he saw that the great beast was
afraid of him. He stood up on his hind legs, folded his arms, took a deep
breath, and swelled out his chest.

“And who are you, sir?” squeaked Gray Mouse, “that you dare to shake down
the plastering of my house with your clumsy feet?”

“Please, sir,” answered the big beast between his sobs, “I am only a poor
little elephant, who came in town with the circus, and they put me here
in your barn until it was time to parade. I am sorry that I knocked down
the plastering of your house, and if you will have mercy on me I will
come down there and put it back again.”

“Don’t be afraid,” whispered White Rabbit, who had dug away the earth
from over the hole under the manger and had come out behind Gray Mouse.
“Whip him, Gray Mouse; here is a straw; now give him a good beating.”

[Illustration: ALL THREE ARE VERY GOOD FRIENDS.]

Elephants are afraid of mice. So Gray Mouse, with his paws all shaking,
took the straw and walked toward the elephant. He heard the hinges of the
barn door creaking.

“Come away, Gray Mouse,” cried White Rabbit, “Small Dog is coming.”

“I’ll let you alone on one condition, Elephant,” said Gray Mouse, trying
to be brave, although he was trembling so that he could hardly hold the
straw, “and that is when you see any of my enemies trying to annoy me,
that you teach him a good lesson.”

Small Dog got the door open and came jumping with his mouth wide open and
his white teeth shining. Gray Mouse and White Rabbit ran into the hole
under the manger. The Elephant, who feared nothing on earth except mice
and flies, for he had once killed a tiger, wound his trunk around Small
Dog. He lifted Small Dog up to the rafters and threw him down on the
ground so hard that all the bark went out of him.

“If you disturb my little friends again,” roared the Elephant, “I’ll
break every bone in your body.”

Small Dog walked on crutches for weeks after that, and he has never
annoyed White Rabbit and Gray Mouse in their happy home. In fact, all
three became very good friends and many is the time I have seen them
sitting out in the barnyard smoking their corn-cob pipes.




WHITE RABBIT’S CHEESE SCRUPLE

[Illustration: WHITE RABBIT AND GRAY MOUSE GO TO THE CELLAR.]




V

WHITE RABBIT’S CHEESE SCRUPLE


White Rabbit had so many scruples that sometimes he could not sleep.
He awoke one night and came over to Gray Mouse’s bed and pulled at the
covers.

“Gray Mouse,” he whispered, “I have a scruple, and it keeps me awake. I
am afraid that it would not be right for you to go to the Man’s house
to-night just because there has been a party, and there are so many good
things lying around within reach.”

“Who said anything about cake?” yawned Gray Mouse, and he rolled over as
if he were going to sleep again.

“Gray Mouse,” called White Rabbit, “I thought that I ought to ask you. Do
you think it would be wrong if I went along with you and just took a look
into the cellar to see if that careless cook had forgotten to put away
the carrots?”

[Illustration: GREEN-EYES GETS THE TRAP.]

“Certainly not,” answered Gray Mouse, scrambling out of bed. “Even if
you should make a mistake and eat some carrots, it would be all right,
because it would teach that cook to be careful. I heard the man’s wife
tell her only the other day that she was the most careless cook they had
had for a week. If I should find some cake, it would be well for me to
eat as much of it as I can, so as to keep the man’s children from making
themselves ill.”

So Gray Mouse and White Rabbit hurried out from under the barn floor and
went to the cellar of the man’s house, laughing and jumping.

“What a pretty, little house,” said Gray Mouse, for in the centre of the
cellar floor was a little wire box with a funny door.

Gray Mouse and White Rabbit walked all around it.

“Why,” said Gray Mouse, “it has cheese inside of it. Put in your paw,
White Rabbit, and pull out that fine supper for me.”

“No, thank you,” answered White Rabbit, “I have such a scruple. That
is toasted cheese inside of the little house, and toasted cheese is
what men call Welsh Rabbit. I will let you know, Gray Mouse, that I am
no cannibal. The door is open. Why don’t you go in and get the cheese
yourself?”

“You are not very obliging, White Rabbit,” replied Gray Mouse, “but since
you are so mean I think that I will get it myself.”

So Gray Mouse walked into the wire house and tried to carry away the
cheese which was fastened on a little rod. There was a click and the door
of the wire house closed behind Gray Mouse with a snap. Gray Mouse was in
a trap which the man had set for him.

[Illustration: GRAY MOUSE GOES INTO THE TRAP.]

“Help me out, White Rabbit,” shrieked Gray Mouse. “Your jaws are larger
than mine. Bite a hole in the side of this house so I can come out!”

White Rabbit had chewed carrots and turnips and soft things all his life,
and it only set his teeth on edge when he tried to cut a way for Gray
Mouse out of the little wire house.

“Scat B-r-r-r,” came a noise, and old Green Eyes, the cat, sprang from
out behind a tub. White Rabbit jumped out of reach.

“Ugh!” meowed Green Eyes to Gray Mouse, “I’ve got a thief and I’m going
to eat him.”

Green Eyes tried as hard as he could to get his paws through the cage.
One of his claws caught Gray Mouse in the side and made the blood come.
Green Eyes became very angry when he saw that he could not reach Gray
Mouse. He struck the trap with his claws. He picked it up and gave it a
good shaking. He lifted it over his head and threw it down on the floor
as hard as he could. The trap rolled over and over and at last rested
bottom side up. That made the door, which had been closed all this time,
fall back. When Gray Mouse saw that the door was open all he had to do
was to jump right out of the trap. He scuttled out of that cellar as fast
as he could and up at the top of the steps he met White Rabbit.

[Illustration: WHITE RABBIT TURNS OVER THE TRAP.]

“It was very warm down there,” said White Rabbit, as he saw Gray Mouse,
“and you know that my fur is so thick that I did not feel like staying
down there any longer. It was very bright of you to get out of that trap.”

Then White Rabbit and Gray Mouse went away to the barn laughing and
chuckling to themselves. They went back to the house the next night.

“Now, then,” said White Rabbit, “you go into the trap, Gray Mouse, and I
will pretend that I am the cat.”

Gray Mouse went into the trap and helped himself to the cheese, and when
the door snapped he only laughed. Then White Rabbit turned the cage over
and the door fell back and Gray Mouse crawled out again.

“That is very fine,” said White Rabbit. “If it had not been for my cheese
scruple it would never have happened. If I had put my paw in there I
could not have reached the cheese, and besides that, you would not have
had nearly so much fun.”

Gray Mouse and White Rabbit went every night and got all the cheese in
that trap and in all the traps around the house. Gray Mouse took home so
much cheese that he did not know what to do with it, and White Rabbit
feasted on carrots. They paid no attention to Green Eyes at all. Whenever
the cat came after Gray Mouse, that saucy animal would get himself caught
in a trap and laugh at the cat. Gray Mouse and White Rabbit grew bigger
and stronger every day, and they could run so fast that the cat could
never catch them.




ABOUT THE APPLE BUTTER CAT

[Illustration: GREEN-EYES THINKS.]




VI

ABOUT THE APPLE BUTTER CAT


Green-Eyes, the cat, was very angry when he found that the man thought
that he could not catch mice. He was afraid that he would be put out in
the kennel with the dog. He and the dog had never been very good friends
and he did not like the idea of being in the same house with an animal
with such sharp teeth and such a harsh voice.

Green-Eyes used to sit up all night with his paw on his head, saying,
“Let me think.” The neighbors’ cats came out on the back fence and made
fun of Green-Eyes all night long.

“It’s too bad,” they meowed, “that you cannot see in the dark. Why, you
cannot even see a big white rabbit.”

Gray Mouse and his friend, White Rabbit, went every night to the cellar
of the man’s house, where they helped themselves to cake and apple pie
and cheese and carrots. Green-Eyes heard the man say that it was time
to drown that good-for-nothing cat. He saw it was time for him to do
something to save his life, and so he kept on thinking and thinking.

[Illustration: PATRICK O’POSSUM PUSHES OVER THE APPLE BUTTER JAR.]

He crawled under a pile of carrots on the cellar floor one night and the
carrots fell all over and hid him all except the tip of his tail. Then he
waited for White Rabbit and Gray Mouse.

Now, that night Patrick O’Possum went to visit Gray Mouse and White
Rabbit. He was a friend of Gray Mouse’s cousin, Field Mouse, and whenever
he went under the barn floor, where Gray Mouse and White Rabbit lived, he
was very welcome.

“Gray Mouse,” asked Patrick O’Possum, “do you know where I can get any
good, sweet potatoes?”

Gray Mouse winked at White Rabbit and said that he knew where there were
sweet potatoes nearly a foot long and so sweet that sugar tasted like
vinegar compared to them. Patrick O’Possum sighed and looked happy.

“I’ll take you to the next moonlight party I have,” he said, “if you will
show me where I can find those very fine sweet potatoes.”

So Patrick O’Possum, Gray Mouse and White Rabbit went running and hopping
and laughing to the cellar of the man’s house. Patrick O’Possum turned
to Gray Mouse and White Rabbit after he had taken a good look around the
cellar, and then he smiled, and smiled.

[Illustration: RETREAT OF THE APPLE BUTTER CAT.]

“I like sweet potatoes very much,” he whispered as he drew White Rabbit
and Grey Mouse close to him, “but I would not give a cent a bushel for
all the carrots in the world. If I had white fur and long ears I would
rather eschew those carrots over there than chew them.”

Then Patrick O’Possum poked Gray Mouse and White Rabbit in the ribs and
laughed inside. The sweet potatoes were in a large swinging box near
the pile of carrots. Patrick O’Possum jumped up and got on top of the
box. He took out some sweet potatoes and tossed them down on the floor.
White Rabbit picked them up and carried them out of the cellar, while
Gray Mouse stood by. There was a long shelf above the swinging box
where the sweet potatoes were and on this shelf were jars of jelly and
jam and spiced watermelon and all kinds of good things. At one end was
a big jar of apple butter. After Patrick O’Possum had thrown down all
the sweet potatoes that he wanted he crept along the shelf and gave the
jar of apple butter a hard push. It fell, struck the edge of the sweet
potato bin, broke all to pieces and apple butter and broken jar and all
fell right on top of the pile of carrots. There were the queerest sounds
which came out of that pile of carrots that you ever heard. Green-Eyes
meowed and cried and kicked and arched up his back. He shook up that
pile of carrots as though there were an earthquake in the cellar. Then
all covered over with apple butter and little carrots and bits of broken
crock, he went up the cellar stairs yelling and screaming at every step.

[Illustration: “DID YOU EVER SEE AN APPLE BUTTER CAT?”]

White Rabbit and Patrick O’Possum picked up all the sweet potatoes that
they could carry and ran away to the barn. Gray Mouse led the way. As
they hurried along they got a glimpse of the man who was coming down the
hall in his night clothes with a gun over his shoulder. Just as the White
Rabbit, the Gray Mouse and Patrick O’Possum scampered under the barn
floor, they heard bang-bang, from the porch of the man’s house.

“That must have been a shot gun,” said White Rabbit, as he stroked his
whiskers and smiled.

“Um, um,” said Patrick O’Possum, “but these are good sweet potatoes. This
is more fun than a coon hunt.”

Green-Eyes never went back to the man’s house again. Many of his friends
thought that the man had shot him and the next night out on the back yard
fence, all the neighbors’ cats met together and sang his funeral song. I
think, though, that Green-Eyes was not killed. One day, when I was out
hunting in the woods, I stopped to take a drink at a little spring and a
funny, little lizard stood on the edge and said: “Excuse me, Mr. Hunter,
but did you ever see an apple butter cat?”




GRAY MOUSE’S RICH BROTHER

[Illustration: CHURCH MOUSE WALKS UP AND DOWN.]




VII

GRAY MOUSE’S RICH BROTHER


Gray Mouse was sitting on his front porch one afternoon, when he heard a
rumble of wheels and a coach stopped before the door. It was the funniest
coach you ever saw, and it was drawn by four tumblebugs all covered with
silver harness. Two grasshoppers sat on the box. One of them jumped down
and opened the door. Then a big, fat mouse, all dressed up and carrying
a cane with a gold head, got out and came up the steps of Gray Mouse’s
house.

“You don’t seem to know me,” said the fat mouse as he clapped Gray Mouse
on the back.

“Your ways are familiar,” answered Gray Mouse, “but your face I do not
remember at all.”

“Why, I am your long-lost brother, Church Mouse,” squeaked that wealthy
animal, “and I have just come back to visit all my friends and relations.”

Church Mouse strutted up and down the porch, whirled his cane and played
with his watch chain. Gray Mouse was sitting in his old rocking chair and
he had on his shabbiest pair of carpet slippers.

[Illustration: ADDER ASKS WHAT WITCH CHURCH MOUSE MEANS.]

“You need not be so proud,” said Gray Mouse. “I remember the time when
you did not have a piece of cheese with which to bless yourself. Don’t
put on any airs with your coach and your old tumblebugs. I have not
forgotten when you lived in the church across the road, and were so poor
that many is the time you were glad to come over to my poor little house
for dinner.”

“You need not be cross,” replied Church Mouse, “I am not proud, and
to-morrow I shall bring you a very large cheese.”

“I am very glad to see you,” said Gray Mouse, changing his manners and
smiling. “Now, tell me how did you get so sleek and fat?”

Gray Mouse brought his best easy chair out on the porch, and Church Mouse
sat down in it and crossed his hands over his stomach.

“Well, I was so poor,” began Church Mouse, “that many is the time I have
gnawed the backs of hymn books. One day I was wondering how I was going
to get along, and decided to be a book agent. So I got Hedge Hog, who is
clever with quills, to write a book for me, called ‘The True History of
the Great Which What.’ Then I started out to sell it.

[Illustration: YELLOW LION INQUIRES IF THERE IS ANYTHING IN THE BOOK
ABOUT HIM.]

“Well, it was very hard work at first. Cochin, the chicken, slammed the
door of his coop right in my face. Chip Munk chased me off his door mat,
Snapping Turtle called me names and bit off the end of my tail. Then I
saw the Adder and I said just as politely as I could: ‘Mr. Adder, I have
here the True History of the Great Which What.’

“‘What witch?’ asked Adder, who was as deaf as anything. He had an ear
trumpet, but I do not believe that the trumpet helped him to hear any
better.

“‘No witch,’ I answered.

“‘Norwich is in Connecticut,’ answered Adder. ‘That is where I bought my
ear trumpet.’

“‘I said Which What,’ said I.

“‘No,’ replied the Adder, ‘I do not need any dried apples to-day.’

“I was so angry that I cried. I went to the wheat bin out in Deacon
Jones’ barn and there I met my old friend, Weevil.

“‘Of course,’ said Weevil, when I told him about my bad luck, ‘you don’t
sell books here because everybody is so intelligent. You come with me to
Asia and you will do far better.’

“So I stayed in the bin with Weevil. In a day or two, the wheat was put
in a wagon and taken to the railroad station. Before long it arrived in
New York. Then it was thrown down hill into a ship and for days and days
after that Weevil and I knew nothing except the splash of waters and the
tip, tip of that great ship.

[Illustration: GRAY MOUSE SAYS HE IS PROUD OF HIS RICH BROTHER.]

“We reached the place called Asia. As soon as I got a chance I said
good-by to Weevil and walked until I was in the jungle. When you sell
books it is a good thing to know somebody who is big. Weevil told me to
go the first thing and see Yellow Lion. I heard Yellow Lion roaring among
the trees and I walked up to where he was sitting.

“‘Yellow Lion,’ I said very politely, ‘Yellow Lion, won’t you please buy
my book?’

“‘Has it got anything about me in it?’ asked Yellow Lion.

“‘No,’ I answered.

“‘Well, then, I have no time to talk to little animals like you,’ said
Yellow Lion. ‘You will oblige me by getting out of my lair, or I shall
step all over you.’

“‘Very well,’ I answered; ‘I do not wish to crowd you, Yellow Lion; and I
am not of a revengeful nature.’ So I stood up straight, and looked very
proud and angry.

“Two days after that I was walking through the jungle when I heard a loud
noise. I peeped through the bushes and there I saw Yellow Lion lying
under a hammock.

“‘Good morning,’ I said. ‘Seeing that you are so comfortable in your
nice, new hammock, I thought I would just come and say how d’ye do.’

“‘You mean, little animal!’ roared Yellow Lion, ‘don’t you see that the
hunters have caught me in a net?’

“‘It is too bad,’ I answered, ‘that you are in a net, but it is still
worse to be in the jungle without a copy of “The True History of the
Great Which What.” In the little book which I hold in my hand is told why
the what is which and what the what what said to the which who of the
when did.’

“‘Stop, stop!’ roared Yellow Lion.

“‘Here is a chapter,’ said I, ‘which tells how a lion got caught in a net
and how a poor, little mouse in return for a kindness cut the net with
his sharp teeth and set the lion free.’

“‘What kindness?’ asked Yellow Lion.

“‘All that the lion did,’ I answered, ‘was to buy a book which the mouse
was selling.’

“‘I’ll take that book,’ said Yellow Lion. ‘I’ll take a hundred of
them—and when I get out I’ll make everybody else buy one.’

“‘All right, Yellow Lion,’ said I.

“Then I gnawed the net, and Yellow Lion got away. The king of beasts kept
his word. I sold more than a million copies of the book from that one
sample, for Yellow Lion told all the beasts that they must buy. That is
how I became so rich.”

“You are certainly a clever little animal,” said Gray Mouse, when Church
Mouse had finished the story. “I am very proud of my rich brother.”




AT THE CHURCH MOUSE’S CIRCUS

[Illustration: WHITE RABBIT PRETENDS TO BE A LION.]




VIII

AT THE CHURCH MOUSE’S CIRCUS


Church Mouse had so much money after he came back from India that he
decided to start a circus.

“There is nothing,” said he, “which will make so much money as a circus,
for red lemonade costs only half a cent a barrel and we sell it for five
cents a glass; and there is so very much money in selling candy at two
sticks for a cent apiece that I really think that I ought to start a very
fine circus.”

So he hired all the spiders he could find to make him a tent and had
Patrick O’Possum cut some very fine tent poles. He pitched the tent right
out in the middle of Deacon Jones’ meadow lot. He got Ugly Dog to sell
tickets because nobody would dare to give Ugly Dog any bad money. Ugly
Dog was such a good barker that all the animals and all the birds could
hear him as he said:

“Here, birds and animals, is your superior circus. Step right up and see
the fierce lion, brought from his native lair and the great and only
striped tiger which can eat a man without asking by your leave. Come on,
birds and animals, for this is the only show on earth owned by a church
mouse. Circus, menagerie and hiphopadrome, all under one tent. Walk right
up.”

[Illustration: CLOWN LEAPFROG’S JOKE.]

Church Mouse had tried to get a real live tiger, but he found that he
could not afford to pay for a tiger’s ticket all the way from India, so
he got his friend Field Mouse to put on striped clothes and look very
fierce and be the tiger. Mole was the elephant and White Rabbit put some
wool around his neck for a mane and pretended that he was a lion. This
circus was held at night and the glow worms came in free on condition
that they would hang from the top of the tent and give all the light that
was needed.

Church Mouse had been so careful in arranging the circus that when the
animals came they thought it was the finest show which they had ever
seen. When they got to looking too closely at anything and began to
wonder if all lions were white and had long ears, the lights would go
out all at once and they had to think about something else. Over in one
corner was a little musk rat in a tank and all the animals and all the
birds, although they thought that they had seen him before, believed
that he was a hippopotamus. The more they looked at him the more they
wondered, for he seemed like such a wonderful animal.

[Illustration: SALAMANDER SAYS HE EATS FIRE.]

When the time for the circus came, all the birds and all the animals
gathered around the ring for which more than a hundred ants had brought
the sand. There was a loud clapping of hands and the Tumblebug Brothers
came into the centre of the ring kissing their hands to the crowd and
making a low bow to everybody. They leaped up into the air and turned
somersaults and stood on their heads, and whirled around on their backs.
Every time they did anything wonderful all the beasts and all the birds
clapped their paws or shook their wings and said: “Isn’t this a very fine
show, indeed?”

Then about twenty ants, all dressed up in green, rolled two great big
balls into the middle of the ring. Each Tumblebug took one of these
balls, which was as big as he was himself, and whirled it around and up
and down, and then he lay on his back and with his feet threw the ball
clear up into the air and caught it again. Then the Tumblebugs threw the
balls back and forth to each other.

Nimble Grasshopper came out, and he jumped clear over the back of the
make-believe elephant and the make-believe lion and came right down again
on his feet. Then Leap Frog came stumbling out into the middle of the
ring all covered over with flour and with red paint on his face and a
little bit of a white pointed hat on his head.

“When is a mouse when it is spinning?” he asked.

All the animals and all the beasts looked at each other and said: “Why,
we don’t understand. When is a mouse when it is spinning?”

Leap Frog looked all around, and then said: “What! Give it up? Don’t
know? Can’t guess? Too hard? Why, it’s very easy indeed. The answer is, a
paper of tacks.”

[Illustration: CHURCH MOUSE’S CIRCUS BURNS.]

Then all the birds and all the animals laughed like anything.

“What a very good joke,” they said. “How very clever! And isn’t it
strange that we should never have thought of it before?”

“Now, then,” said Church Mouse, who was all dressed up in a long coat,
and had a silk hat and a long whip. “As the ring master of this show, I
want to introduce my great and good friend, Sig Salamander, who eats fire
for breakfast instead of oatmeal, and drinks his coffee boiling hot. He
will now do himself the honor of eating a red hot poker as though it were
a stick of molasses candy.”

Then Salamander came out, followed by four mice, carrying a pan of coals.

“Everything that I have,” said Salamander, “must be red hot. Once I ate
some red pepper drops and ever since that nothing has been too hot for
me.”

He ate all sorts of fire, and then Wasp got up and said that he did not
think Salamander could stand everything hot, and with this he gave him a
sting.

Salamander ran away from the place, and as he turned to go his feet
kicked the pan of coals and sent them way up in the air, until they set
fire to the tent. All the beasts and all the birds saw the flames above
them, and they were nearly scared to death. They scampered everyway that
they could. They knocked down the seats and kicked over the tent poles,
upset the animal cages and spilled the red lemonade. Before Church Mouse
knew what had happened his tent had all burned up, and it was all that he
could do to save his money and his boxes of cheese. After it was all over
he sat looking at the ruins, and then said:

“It seems to me that I have made a great mistake. If I ever have a
salamander in a circus of mine again I will have everybody who sees the
circus a salamander, too.”

Although the tent had burned up, Church Mouse had made so much money that
he did not have to work any more. He built a fine house, and every Sunday
as you saw him sitting in church under one of the pews you would never
have believed that he knew a single thing about circuses.




HOOT OWL INVENTS GOLF

[Illustration: BOGEY MAN DISTURBS THE ANIMALS’ HOUSES.]




IX

HOOT OWL INVENTS GOLF


The Bogey Man was so fond of playing golf that he never had time to think
of anything else. He lived on oatmeal water and smoked a pipe filled with
cabbage leaves and chopped hay. Golf was played in those days with one
straight stick, and all you had to do was to knock round stones over the
meadow. The Bogey Man was very careless, and he was always sending the
golf balls into the holes where the rabbits, field mice and snakes lived.
He played every day in Deacon Jones’ meadow lot. He used to take his
stick, when he lost the balls and pry into the homes of the poor, little
animals and snakes. In that way he spoiled the walls and broke the parlor
furniture.

One day, the Bogey Man put a ball on top of an ant’s house, because he
said he could strike it better. The roof of the house fell in and the
ant’s aunt was so badly hurt that she never got over it.

“Something must be done,” said all the snakes and rabbits and field mice
and ants who lived in Deacon Jones’ meadow lot.

They had a convention near the old stump in the middle of the meadow, and
the garter snake was the president.

[Illustration: FIELD MOUSE ASKS IF THE BOGEY MAN SCARES THE CHILDREN.]

“Is this the person who always scares the children so?” asked the field
mouse.

“No,” replied the Hoot Owl, who was the wisest of birds. “He is worse
than that. He is the man who thinks that he knows how to play golf.”

“Hoot Owl,” whispered the Garter Snake, “you and Sly Fox must get rid of
this terrible Bogey Man, who is all the time poking around our houses and
making us uncomfortable.”

When the Bogey Man went to play golf in the pasture next day, he heard a
hoarse voice away up in a tree.

“Hoot man, hoot!” said the voice. “It seems to me that you really do not
know how to play golf.”

The Hoot Owl came down from the tree all dressed up in baggy, spotted
clothes. He had a pipe in his beak and a big club in one claw.

“I’ll let you know,” replied the Bogey Man, “that I have had games with
some of the very best players in the country, and besides that I can talk
Scotch better than you can.”

“Ho, ho,” answered the Owl, “my people said hoot before there were any
Scotchmen. I’ve come to show you how to play the real game of golf.

“Follow me,” screamed the Hoot Owl.

He led the Bogey Man to a field which was all rough. The rabbits and the
field mice had been working all night making holes everywhere they could.

[Illustration: HOOT OWL SAYS THE BOGEY MAN IS LEARNING.]

“Why, this is no place to play golf,” said the Bogey Man as he took a big
drink of oatmeal water.

“It’s fine,” said the Hoot Owl, “Isn’t it, Sly Fox?”

Sly Fox came up with a whole bagful of sticks with twisted roots on the
end of them. The Bogey Man had always played with just one straight
stick. Sly Fox had gone into the woods, where he pulled up saplings and
kept those which had the funniest and the ugliest roots.

“Now, then,” said the Hoot Owl, “I guess that we are all ready. Sly Fox,
you can carry the clubs.”

The Hoot Owl and Sly Fox made the Bogey Man use all of the queer kinds of
sticks which they had brought. He had to shove the balls into holes all
over the field, and then he had to spoon them out again with two or three
kinds of clubs, and then shove them over to another hole. As fast as he
got through with one club Sly Fox would take it away from him and give
him another which was more twisted and curved than the one before.

“Isn’t he learning fast?” said the Hoot Owl to Sly Fox with a wink.

“O, fine,” answered Sly Fox. “Golf players are born and not made.”

[Illustration: BOGEY MAN IS HIT BY THE RETURNING GOLF BALL.]

Although the Bogey Man was very tired, he tried to look happy, and said
he never had so much fun in all his life. He stumbled into pits and
nearly sprained his ankle. He knocked the balls into ponds and over big
bumps in the meadows. Nearly every time he struck a ball it would go out
of sight. Sly Fox tried to find it, but, somehow, he never could. Then
the Bogey Man had to pay Sly Fox twenty-five cents for a new ball. Before
the day was over Sly Fox had sold to the Bogey Man the same ball 999
times. The Bogey Man’s hands were all blistered, and his feet were wet,
and his fine clothes were all over mud. He sat down on a log and began to
cry.

“I’m tired of running after those balls,” he said, “and I have, boo-hoo
boo-hoo—I have spent all my money buying new ones.”

“That is too bad,” sighed Sly Fox. “I have an idea.”

So Sly Fox drove a tack into one of the balls, twisted a long piece of
string around it and then drove the tack way down to the head.

“This string,” explained Hoot Owl, “is just as long as the field. You
hit the ball with the club and the ball can’t get lost because it has a
string tied to it.”

“That is very fine,” said the Bogey Man, wiping away his tears and taking
a big drink of oatmeal water. “I wish you had thought about that before I
bought those 999 balls.”

So they put the ball on the ground and gave the Bogey Man the ugliest and
biggest club that they could find.

“Hit it hard, Bogey Man,” said Sly Fox, and then he stepped behind a tree.

“Yes, don’t be easy now,” screeched the Hoot Owl, and he flew up into the
branches of the tree and put on his glasses.

The Bogey Man swung the club and struck the ball as hard as ever he
could. The round thing went through the air so fast that you could hear
it sing and when it got to the end of the field, it suddenly stopped. One
end of the string was fastened to a sapling. The string kept stretching
and stretching, until there was no more stretch in it and the ball
fastened to the end of it came bounding back and struck the Bogey Man
so hard in the nose that it knocked him right over. The poor Bogey Man
dropped his club, and when he got on his feet again, he went away as fast
as he could. Since that he has never been seen playing golf with anybody
and the animals and snakes in Deacon Jones’ wood are happy. Some men from
the city who saw Sly Fox and Hoot Owl playing thought it was really a
good game and they went back and taught other people how to play it. Only
instead of Sly Fox to find the balls they hired good little boys called
caddies who always find the balls, no matter how far they go, and they
never think of doing anything so dishonest as to charge twenty-five cents
for the same ball over and over again.




HOW UGLY DOG STOPPED THE CAR

[Illustration: UGLY DOG TRIES TO OVERTAKE HIS MASTER.]




X

HOW UGLY DOG STOPPED THE CAR


Ugly Dog lived out in a place called New Jersey, where the mosquitoes are
always so busy that the people never have time to think about getting
old. Near the house of his master there were two rails, on which the
Running Houses kept going up and down as fast as they could. Every time a
Running House went past Ugly Dog went out and barked, for the very sight
of it made him angry. Before the Running Houses came, his master went to
the station in a buggy, and Ugly Dog always went along and trotted back
with the coachman. Now his master went alone, and Ugly Dog had to stay at
home.

He came out one morning just in time to see his master get on the back
steps of a Running House and wave good-by to the children. Ugly Dog was
never so angry in all his life. He ran as hard as he could, and tried to
jump on the Running House so that he could go to the station with his
master. Then he heard two bells ring, and with a clicking and banging,
Running House was sliding away so fast that Ugly Dog could not keep up
with it. He ran until he nearly dropped on the ground, and he barked
until he was hoarse.

[Illustration: UGLY DOG COMPLAINS TO SLY FOX.]

He crawled into the bushes at the side of the road and laid down to rest.
He was all covered with dust, and his eyes were red and his tongue was
hanging out.

“Well,” said Sly Fox, who had just come up through the bushes, “You do
not seem to be very happy this morning. What is the matter?”

“I can’t go to the station any more,” growled Ugly Dog, “because I can’t
run fast enough to keep up with those miserable little houses that go
sliding away as soon as my master gets on the back steps.”

“It seems to me,” said Sly Fox, “that for a dog that has such a fine face
you do not know very much. I understand why it is that the Running Houses
do not stop—you are not polite enough to the man at the front door.”

“What am I to do?” asked Ugly Dog.

“O, that is very simple,” answered Sly Fox. “You must be very particular
about how you act. Nobody ever succeeds unless he is polite and always
says please. You know that I am very wise, and if you only listen to me,
you may never have any more trouble.”

“I am all ears,” said Ugly Dog, folding his arms and looking as humble as
Jack Rabbit.

[Illustration: SLY FOX ESCAPES ON THE CAR.]

“Well, in the first place,” said Sly Fox, “the Running Houses only stop
when you wave your paw to the man at the front door. Now, if I were you
I would stand right in front of the next one as it comes along and then
I would make a low bow and wave my paw. That is the way your master gets
them to stop.”

“I’ll do that,” said Ugly Dog, “just as soon as I get rested. But how is
it that you are all out of breath, too?”

“Well,” answered the Sly Fox, coughing in a funny sort of a way and
shuffling his feet around, “you know that I am a doctor, and I was called
in a hurry to see two little chickens which had the croup in their crops.”

“Is that so?” asked Ugly Dog, “and are they better now?”

“Those dear, little chickens,” answered Sly Fox, as he stroked his white
mustache, “will never be bothered by having anything in their crops
again.”

Just then there was a whirring sound way up the road and Sly Fox jumped
up.

“My friend,” he said, “I think that another Running House is coming. If I
were you I would hurry up and get right in front of it.”

Ugly Dog got up on his feet and shook himself and wagged his tail and
smoothed out his hair.

“How do I look?” he asked.

“Fine,” answered Sly Fox. “If I were the man standing on the front porch
of any Running House I would stop in a minute. Now you do just as I tell
you, and I am sure that you will never have any more trouble.”

[Illustration: HOUNDS CALL UGLY DOG A RASCAL.]

Ugly Dog went out in front of Running House, wagging his tail and
standing up on his hind legs and making bows all the time. He waved one
of his paws as Running House came hurrying down the rail. The man at the
front door began to ring the bell as fast as he could and to yell at Ugly
Dog.

“He sees you!” cried Sly Fox from behind the bushes.

Then the man turned a brass handle.

Running House began to go slower, but it did not stop. The thing in front
which looked like a scraper struck Ugly Dog and sent him way up in the
air, and he fell down at the side of the road all in a heap. When he got
on his feet again, he saw the Running House going down the road as fast
as it could, and on the back step was Sly Fox, smoking a pipe and looking
very wise.

Just then there was a crackling of branches and a yelping and a stamping.
Through the bushes came men riding horses and a pack of angry hounds.

“You are a rascal,” yelped the hounds. “You, Ugly Dog, stopped the
Running House so that Sly Fox could get away from us!”

“I did no such thing,” whined Ugly Dog. “That mean Fox played a trick on
me.”

The hounds would not listen to him, but they chased him to his kennel and
gave him a good whipping. Ugly Dog did not get over the hurting he got
that day until the next month.




SLY FOX GETS HIS PICTURE TAKEN

[Illustration: UGLY DOG MEETS SLY FOX AGAIN.]




XI

SLY FOX GETS HIS PICTURE TAKEN


Mole had a photograph gallery in Deacon Jones’ woods. One of the rooms
was all dark, because it was under the ground, and here he spent nearly
all his time making pictures come on the glass plates. He was there so
much that after a while he could hardly see at all, so he had to get Ugly
Dog to help him. Ugly Dog was a good barker, and he stood out in front of
the photograph gallery all day, saying: “Step right up, birds and animals
and get your very fine pictures taken.”

Ugly Dog made so much noise, and talked so much about the pictures, that
nearly all the birds and animals ordered a dozen photographs apiece.
Silly Goose, Gray Mouse and Kerchug, the leap-frog, were so pleased that
each of them ordered two dozen.

Ugly Dog was out in front of the photograph gallery, barking one
afternoon when he saw Sly Fox in the bushes coming toward him. He and Sly
Fox were not friends, and he began to growl and snarl.

“Stop your noise,” called out the Mole, coming out of the dark room. “You
are shaking all the pictures down.”

[Illustration: UGLY DOG TELLS THE ANIMALS TO STEP IN.]

“I can’t help it,” cried Ugly Dog, “Sly Fox made me stand in front of the
house which was running on two rails and the front step knocked me over
and nearly killed me.”

“Now you do what I tell you,” said Mole, “and you can pay Sly Fox for
that trick.”

So Mole and Ugly Dog went down into the dark room, and Mole told Ugly Dog
just what to do. Ugly Dog went back and stood in front of the photograph
gallery, and when Sly Fox came up he made a low bow.

“Good morning, Sly Fox. Ha! Ha!” he said. “That was such a very good
joke. After the running house struck me and I found myself lying in the
road, I got up and laughed, and laughed so hard that for weeks afterward
I was sore all over. You are such a very funny animal, and you look just
as funny as you are. Whenever I see that great, big, long, thin neck of
yours I can hardly help laughing.”

Sly Fox was very vain. He put his paw up to his neck and felt it all
over, and then said: “You are a very foolish animal, Ugly Dog. Anybody
can see that my neck is very short and very graceful.”

“I don’t wonder that you do not care to have your picture taken,” said
Ugly Dog. “Silly Goose passed by here only yesterday and ordered two
dozen. I don’t suppose that my partner, Mole, would care to risk his
camera taking a picture of one so ugly, anyway. It’s too bad that your
tail is so short and stubby.”

[Illustration: SLY FOX SITS FOR HIS PICTURE.]

Now, Sly Fox was very proud of his long and bushy tail, and when he heard
what Ugly Dog said, he became red in the face.

“It’s just as well,” said Ugly Dog, “that you do not take a very good
picture, for I hear that you have so little money now that you could not
afford to do so, anyway.”

Then Sly Fox shook his paw in Ugly Dog’s face.

“Take my picture right away,” he said, “and I’ll let you know that I have
money to pay for it. I shall wait here until it is done.”

So Ugly Dog called down to his friend Mole, and Mole came up with his
camera.

“Sit right down on this stool,” said Ugly Dog.

Sly Fox sat down, and behind him Ugly Dog put a funny kind of tongs
passing to a long rod. He put the ends of the tongs under Sly Fox’s ears
and screwed them up real tight.

“That’s to keep your head still,” said Mole.

“Don’t you think that is a little bit too tight?” asked Sly Fox,
squirming around, for he was held so fast that he had shooting pains in
his head.

“Look pleasant, please,” grunted Mole, from under the cloth which was
over the camera.

“You must stay here for fifteen minutes,” added Ugly Dog, very quietly.

[Illustration: O, MY! O, MY! TAKE IT AWAY!]

So Sly Fox stayed sitting there with a bouquet in his right paw and
trying to look pleasant, although the tongs about his ears were so tight
that his eyes stuck out, and he could hardly keep his tongue from hanging
down. Mole took the camera back into the dark room, and, after awhile, he
came out with a photograph all finished.

“I’ll put it up right in front of you, Sly Fox,” said Ugly Dog, “so that
you can take a good look at it.”

As Sly Fox looked toward the photograph Ugly Dog slipped up behind and
gave the tongs another turn and then jumped back into the bushes. When
Sly Fox saw the picture he raised his paws and said, “O, my! O, my! Take
it away.” It was such an awful picture that it would scare anybody to
look at it. Mole had placed pictures of different animals together and
had made one picture. There was a creature with a long neck like Silly
Goose’s, and a little stubby tail like Ugly Dog’s, and a body like big
Elephant’s. It had two feet which looked like the goose’s, and two other
feet which looked like elephant’s feet.

“I don’t look like that?” cried Sly Fox.

“I just made your picture,” said Mole in a sleepy voice, “and nobody can
ever say that I ever took the wrong animal. Isn’t your name Sly Fox?”

“O, yes,” replied Sly Fox, “but I am a very handsome animal.”

“I can’t see that you are,” replied the Mole. “That is your picture, and
now you’ll have to pay for it.”

So Ugly Dog and Mole took pay for a dozen pictures and put the
photograph up just in front of Sly Fox, where he could see it and could
not reach it.

“Take it away. Take it away,” cried Sly Fox.

Ugly Dog and Mole went away to dinner and left Sly Fox sitting in the
chair snarling and crying. He stayed there for two hours, until his
friend Patrick O’Possum came along and unscrewed the tongs and let him
go. Ever since that Sly Fox has not been nearly so proud of himself, and
he has never played another trick on Ugly Dog.




AT LITTLE MONKEY’S SWIMMING SCHOOL

[Illustration: CAPTAIN MONKEY PAINTS A SIGN.]




XII

AT LITTLE MONKEY’S SWIMMING SCHOOL


Little Monkey lost his tail, and the other monkeys made so much fun of
him that he could not live with them any more. He went away by himself
and fed on berries. He was sitting on the bank of the river one day, when
the earth gave way, and he fell in the water. He swam out again, and as
he did, he had an idea.

“I’ll start a swimming school,” said he. “I’ll teach all the other
animals to swim so that their lives will be saved if they fall into the
water.”

So Little Monkey built houses on the shore of the river and put up a sign
which read:

                            Captain L. Monkey,
                             Swimming Skule.
                          Bathing Suits to Hire.

[Illustration: TIGER’S OPEN MOUTH SCARES LITTLE MONKEY.]

He had 100 bathing suits in sizes to fit any animal from a mouse to an
elephant. He hired the tailor bird to make new suits as fast as the old
ones wore out. Ben Crocodile was always swimming around to save the lives
of the animals who swam out too far. Little Monkey put a raft away out in
the stream, where the animals could rest after they had swum as long as
they should.

When all the animals and all the birds heard that Little Monkey had a
swimming school they said: “How very fashionable!”

Some of them thought they could swim, but then it became the style for
all animals and birds to swim like little monkeys without tails. Every
afternoon, the beach in front of Little Monkey’s bathing houses was
filled by the jungle folk. All those, who went in, hired bathing suits,
and the tailor bird was kept busy all day making new suits and mending
the old ones. Little Monkey wore a fine, gray suit, and he swam up and
down to teach the animals how to swim like a little monkey without a tail.

Tiger and Zebra were great friends, and one afternoon they went to Little
Monkey’s swimming school.

“We want nice, new suits,” said Tiger.

Tailor Bird brought out two suits with yellow and black stripes. Tiger
and Zebra then had white hair, for this was many years ago.

“They’re fine,” said Tailor Bird. “They fit like the bark on the tree,
and the colors are so new that they would be ashamed to run.”

“What pretty suits,” Zebra and Tiger said at once.

They put on the bathing suits and sat down on the sand.

[Illustration: TIGER AND ZEBRA MAKE FUN OF LEOPARD’S SPOTS.]

“Why don’t you come in?” asked Heron, who had stayed in the water until
he was blue.

“We want everybody to see our fine, new suits,” answered Zebra.

“Come on!” cried Little Monkey. “Bathing suits were made to get wet.”

So Tiger and Zebra stepped into the water and followed Little Monkey.

“Tiger,” cried Little Monkey, turning around, “you must keep your mouth
tightly shut.”

(Every time Tiger got near Little Monkey his mouth flew open.) This made
Little Monkey very nervous, for Tiger had big, sharp teeth. When Tiger
was not scaring Little Monkey, Zebra was kicking the water over the poor,
little animal, which was doing his best to teach his pupils how to swim.
The other animals and birds got out of the water and sat upon the beach
and laughed and laughed at the fun which Tiger and Zebra were having with
Little Monkey.

Tiger and Zebra made believe that they were very awkward. They were all
the time catching Little Monkey around the neck until his head was under
water. Then when he came up again with his ears and mouth all streaming,
they would say: “Noble Little Monkey, you have just saved our lives.”
They even got a little fish to swim under Little Monkey and bite his
toes. Little Monkey pretended not to be angry. All the time, though, he
was vexed, and he made up his mind that he would pay back Tiger and Zebra
for the mean way in which they were treating him. He was all tired out,
yet he kept swimming, for he saw that something was happening which would
give him a fine revenge.

[Illustration: TIGER AND ZEBRA RUN AWAY ASHAMED.]

“Tiger,” he said, “if you would keep your mouth from being open so much,
and Zebra, if you would not splash with your feet, you both would become
very fine swimmers. Don’t bother to take off your bathing suits. Just sit
in the sun and when I teach Antelope how to dive I’ll give you another
lesson.”

So Tiger and Zebra sat in the sun and told the other animals about the
great fun which they had had with Little Monkey.

Then they found somebody else to make fun for them. Leopard, who was all
spotted, came down to the beach.

“Ho, ho,” laughed Tiger, “did you ever see an animal in a polka dot skin?”

“He, he, isn’t he gaily dressed,” neighed the Zebra, as he grinned and
looked around at the other animals.

“It is not every animal,” answered the Leopard, as he came out dressed up
in his white bathing suit, “who has the good fortune to be born with a
beautiful white skin. Many is the time I have tried to change these polka
dots for a plain checked suit, but somehow I could never do it. I may be
funny but I never looked so queer as do two very mean animals who are
lying on this beach all dressed up in ugly, striped bathing suits.”

Then Zebra and Tiger became angry. They got up and took off their bathing
suits and threw them at tailor bird. Then all the birds and the animals
laughed so hard that they had to put their hands to their sides. Hyena
laughed until he rolled over and over on the beach.

“Hyena,” roared Tiger, “you are always laughing at nothing. What is the
matter with you?”

Hyena pointed with his paw. Tiger and Zebra looked at themselves and
found that their skins were all striped. The color had come out of the
new bathing suits and the sun had dried it into their hair. Tiger and
Zebra felt so ashamed that they ran away. Ever since that day the beasts
in the jungle have always said Striped Tiger and Striped Zebra, and it
was not until the Spotted Leopard told me this story, that I knew that
those two animals were once as white as the Polar Bear.

THE END

*** END OF THE PROJECT GUTENBERG EBOOK THE JUMPING KANGAROO AND THE
APPLE BUTTER CAT ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
